
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]:  </h1>
      </div>
      <div id="menu_index">
       <p id="filename"><a href="index.html">Defect summary;</a> </p>
       <table>           <tr><th>Show</th><th>#</th><th>Defect ID</th></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='internalError' name='internalError' checked></td><td>115</td><td>internalError</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='uninitMemberVar' name='uninitMemberVar' checked></td><td>55</td><td>uninitMemberVar</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='unusedPrivateFunction' name='unusedPrivateFunction' checked></td><td>20</td><td>unusedPrivateFunction</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='useInitializationList' name='useInitializationList' checked></td><td>10</td><td>useInitializationList</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='missingOverride' name='missingOverride' checked></td><td>4</td><td>missingOverride</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='catchExceptionByValue' name='catchExceptionByValue' checked></td><td>3</td><td>catchExceptionByValue</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='passedByValue' name='passedByValue' checked></td><td>3</td><td>passedByValue</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='variableScope' name='variableScope' checked></td><td>2</td><td>variableScope</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='incorrectLogicOperator' name='incorrectLogicOperator' checked></td><td>1</td><td>incorrectLogicOperator</td></tr>            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='unreadVariable' name='unreadVariable' checked></td><td>1</td><td>unreadVariable</td></tr>           <tr><td></td><td>214</td><td>total</td></tr>       </table>       <a href="stats.html">Statistics</a></p>
      </div>
      <div id="content_index">
       <table>
       <tr><th>Line</th><th>Id</th><th>CWE</th><th>Severity</th><th>Message</th></tr>
       <tr><td colspan='4'><a href='0.html'>/builds/InFuse/CDFF/Common/Converters/MatToFrameConverter.cpp</a></td></tr>
       <tr class="catchExceptionByValue"><td><a href="0.html#line-102">102</a></td><td>catchExceptionByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Exception should be caught by reference.</td></tr>
       <tr class="catchExceptionByValue"><td><a href="0.html#line-123">123</a></td><td>catchExceptionByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Exception should be caught by reference.</td></tr>
       <tr class="catchExceptionByValue"><td><a href="0.html#line-142">142</a></td><td>catchExceptionByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Exception should be caught by reference.</td></tr>
       <tr><td colspan='4'><a href='2.html'>/builds/InFuse/CDFF/DFNs/ColorConversion/ColorConversion.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="2.html#line-16">16</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ColorConversion::parameters' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='1.html'>/builds/InFuse/CDFF/DFNs/ColorConversion/ColorConversionInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="1.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ColorConversionInterface::inOriginalImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="1.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ColorConversionInterface::outConvertedImage' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='3.html'>/builds/InFuse/CDFF/DFNs/DisparityFiltering/DisparityFilteringInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="3.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityFilteringInterface::inRawDisparity' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="3.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityFilteringInterface::outFilteredDisparity' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='4.html'>/builds/InFuse/CDFF/DFNs/DisparityImage/DisparityImageInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="4.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityImageInterface::inFramePair' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="4.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityImageInterface::outRawDisparity' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='5.html'>/builds/InFuse/CDFF/DFNs/DisparityToPointCloud/DisparityToPointCloudInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="5.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityToPointCloudInterface::inDispImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="5.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityToPointCloudInterface::outPointCloud' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='6.html'>/builds/InFuse/CDFF/DFNs/DisparityToPointCloudWithIntensity/DisparityToPointCloudWithIntensityInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="6.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityToPointCloudWithIntensityInterface::inDispImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="6.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityToPointCloudWithIntensityInterface::inIntensityImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="6.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'DisparityToPointCloudWithIntensityInterface::outPointCloud' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='8.html'>/builds/InFuse/CDFF/DFNs/FeaturesDescription3D/PfhDescriptor3D.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="8.html#line-90">90</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'OutputFormatHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='7.html'>/builds/InFuse/CDFF/DFNs/FeaturesDescription3D/ShotDescriptor3D.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="7.html#line-91">91</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'OutputFormatHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='9.html'>/builds/InFuse/CDFF/DFNs/FeaturesExtraction3D/CornerDetector3D.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="9.html#line-78">78</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'OutputFormatHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='11.html'>/builds/InFuse/CDFF/DFNs/FeaturesExtraction3D/HarrisDetector3D.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="11.html#line-76">76</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'OutputFormatHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='10.html'>/builds/InFuse/CDFF/DFNs/FeaturesExtraction3D/IssDetector3D.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="10.html#line-78">78</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'OutputFormatHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='12.html'>/builds/InFuse/CDFF/DFNs/FeaturesMatching2D/FlannMatcher.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="12.html#line-116">116</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'MatcherMethodHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='13.html'>/builds/InFuse/CDFF/DFNs/ImageDegradation/ImageDegradationInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="13.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageDegradationInterface::inOriginalImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="13.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageDegradationInterface::outDegradedImage' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='17.html'>/builds/InFuse/CDFF/DFNs/ImageFiltering/BackgroundExtraction.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="17.html#line-26">26</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'BackgroundExtraction::parameters' is not initialized in the constructor.</td></tr>
       <tr class="unreadVariable"><td><a href="17.html#line-149">149</a></td><td>unreadVariable</td><td><a href='https://cwe.mitre.org/data/definitions/563.html'>563</a></td><td>style</td><td >Variable 'random_engine' is assigned a value that is never used.</td></tr>
       <tr><td colspan='4'><a href='18.html'>/builds/InFuse/CDFF/DFNs/ImageFiltering/BackgroundSubtractorMOG2.cpp</a></td></tr>
       <tr class="useInitializationList"><td><a href="18.html#line-28">28</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable 'pMOG2' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='16.html'>/builds/InFuse/CDFF/DFNs/ImageFiltering/DerivativeEdgeDetection.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="16.html#line-70">70</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'BorderModeHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="16.html#line-86">86</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'DepthModeHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="16.html#line-99">99</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'KernelTypeHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="16.html#line-120">120</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'DerivativeDirectionHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='14.html'>/builds/InFuse/CDFF/DFNs/ImageFiltering/ImageFilteringInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="14.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageFilteringInterface::inImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="14.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageFilteringInterface::outImage' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='15.html'>/builds/InFuse/CDFF/DFNs/ImageFiltering/ImageUndistortionRectification.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="15.html#line-101">101</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'CameraConfigurationModeHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="15.html#line-116">116</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'InterpolationMethodHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="15.html#line-130">130</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'BorderModeHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='20.html'>/builds/InFuse/CDFF/DFNs/ImageRectification/ImageRectification.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="20.html#line-16">16</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageRectification::_fisheye' is not initialized in the constructor.</td></tr>
       <tr class="useInitializationList"><td><a href="20.html#line-19">19</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_sensorId' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='21.html'>/builds/InFuse/CDFF/DFNs/ImageRectification/ImageRectificationEdres.cpp</a></td></tr>
       <tr class="useInitializationList"><td><a href="21.html#line-18">18</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_mapFile' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='19.html'>/builds/InFuse/CDFF/DFNs/ImageRectification/ImageRectificationInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="19.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageRectificationInterface::inOriginalImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="19.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ImageRectificationInterface::outRectifiedImage' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='23.html'>/builds/InFuse/CDFF/DFNs/LidarBasedTracking/LidarBasedTracking.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="23.html#line-16">16</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LidarBasedTracking::m_timeOfLastMeasurement' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="23.html#line-16">16</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LidarBasedTracking::m_icp' is not initialized in the constructor.</td></tr>
       <tr class="variableScope"><td><a href="23.html#line-157">157</a></td><td>variableScope</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >The scope of the variable 'dt' can be reduced.</td></tr>
       <tr><td colspan='4'><a href='22.html'>/builds/InFuse/CDFF/DFNs/LidarBasedTracking/LidarBasedTrackingInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="22.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LidarBasedTrackingInterface::inSourceCloud' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="22.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LidarBasedTrackingInterface::outState' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='24.html'>/builds/InFuse/CDFF/DFNs/LinemodDetect/LinemodDetectInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="24.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LinemodDetectInterface::inimage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="24.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LinemodDetectInterface::indepth' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="24.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LinemodDetectInterface::outCamera' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="24.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'LinemodDetectInterface::outSuccess' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='27.html'>/builds/InFuse/CDFF/DFNs/PoseEstimator/KFHelper.cpp</a></td></tr>
       <tr class="passedByValue"><td><a href="27.html#line-255">255</a></td><td>passedByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Function parameter 'estimatedPose' should be passed by const reference.</td></tr>
       <tr><td colspan='4'><a href='29.html'>/builds/InFuse/CDFF/DFNs/PoseEstimator/KFHelper.hpp</a></td></tr>
       <tr class="passedByValue"><td><a href="29.html#line-25">25</a></td><td>passedByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Function parameter 'estimatedPose' should be passed by const reference.</td></tr>
       <tr><td colspan='4'><a href='25.html'>/builds/InFuse/CDFF/DFNs/PoseEstimator/PoseEstimatorInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="25.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PoseEstimatorInterface::inImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="25.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PoseEstimatorInterface::inDepth' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="25.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PoseEstimatorInterface::inPrimitives' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="25.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PoseEstimatorInterface::outPoses' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='28.html'>/builds/InFuse/CDFF/DFNs/PoseEstimator/PrimitivesPoseEstimator.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="28.html#line-34">34</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PrimitivesPoseEstimator::parameters' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='26.html'>/builds/InFuse/CDFF/DFNs/PoseEstimator/WheeledRobotPoseEstimator.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="26.html#line-31">31</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'WheeledRobotPoseEstimator::parameters' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="26.html#line-31">31</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'WheeledRobotPoseEstimator::prevConvergenceIdx' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="26.html#line-31">31</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'WheeledRobotPoseEstimator::prevDeltaCov' is not initialized in the constructor.</td></tr>
       <tr class="useInitializationList"><td><a href="26.html#line-33">33</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable 'm_last_center' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr class="variableScope"><td><a href="26.html#line-450">450</a></td><td>variableScope</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >The scope of the variable 'line_thickness' can be reduced.</td></tr>
       <tr><td colspan='4'><a href='30.html'>/builds/InFuse/CDFF/DFNs/PrimitiveFinder/PrimitiveFinderInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="30.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PrimitiveFinderInterface::inImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="30.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PrimitiveFinderInterface::inPrimitive' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="30.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'PrimitiveFinderInterface::outPrimitives' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='31.html'>/builds/InFuse/CDFF/DFNs/Registration3D/IcpCC.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="31.html#line-85">85</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'ConvergenceTypeHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='34.html'>/builds/InFuse/CDFF/DFNs/Registration3D/IcpMatcher.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="34.html#line-99">99</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'MinimizerTypeHelper::Convert'</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="34.html#line-115">115</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'ThresholdDimensionHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='33.html'>/builds/InFuse/CDFF/DFNs/StereoDegradation/StereoDegradation.cpp</a></td></tr>
       <tr class="incorrectLogicOperator"><td><a href="33.html#line-115">115</a></td><td>incorrectLogicOperator</td><td><a href='https://cwe.mitre.org/data/definitions/571.html'>571</a></td><td>warning</td><td >Logical disjunction always evaluates to true: EXPR >= 0 || EXPR <= 5.</td></tr>
       <tr><td colspan='4'><a href='32.html'>/builds/InFuse/CDFF/DFNs/StereoDegradation/StereoDegradationInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="32.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoDegradationInterface::inOriginalImagePair' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="32.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoDegradationInterface::outDegradedImagePair' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='35.html'>/builds/InFuse/CDFF/DFNs/StereoMotionEstimation/StereoMotionEstimationInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="35.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoMotionEstimationInterface::inFramePair' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="35.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoMotionEstimationInterface::inDisparity' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="35.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoMotionEstimationInterface::outPose' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='37.html'>/builds/InFuse/CDFF/DFNs/StereoReconstruction/DisparityMapping.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="37.html#line-113">113</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'PrefilterTypeHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='38.html'>/builds/InFuse/CDFF/DFNs/StereoRectification/StereoRectification.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="38.html#line-17">17</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoRectification::_centerPrincipalPoint' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="38.html#line-17">17</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoRectification::_fisheye' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="38.html#line-17">17</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoRectification::_baseline' is not initialized in the constructor.</td></tr>
       <tr class="useInitializationList"><td><a href="38.html#line-20">20</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_sensorIdLeft' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr class="useInitializationList"><td><a href="38.html#line-21">21</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_sensorIdRight' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr class="useInitializationList"><td><a href="38.html#line-22">22</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_calibrationFilePath' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='39.html'>/builds/InFuse/CDFF/DFNs/StereoRectification/StereoRectificationEdres.cpp</a></td></tr>
       <tr class="useInitializationList"><td><a href="39.html#line-18">18</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_mapFileLeft' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr class="useInitializationList"><td><a href="39.html#line-19">19</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable '_mapFileRight' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='36.html'>/builds/InFuse/CDFF/DFNs/StereoRectification/StereoRectificationInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="36.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoRectificationInterface::inOriginalStereoPair' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="36.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'StereoRectificationInterface::outRectifiedStereoPair' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='40.html'>/builds/InFuse/CDFF/DFNs/WeightingExpert/WeightingExpertInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="40.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'WeightingExpertInterface::inPoses' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="40.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'WeightingExpertInterface::outPose' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='42.html'>/builds/InFuse/CDFF/DFPCs/DFPCCommonInterface.hpp</a></td></tr>
       <tr class="missingOverride"><td><a href="42.html#line-39">39</a></td><td>missingOverride</td><td></td><td>style</td><td >The function 'run' overrides a function in a base class but is not marked with a 'override' specifier.</td></tr>
       <tr class="missingOverride"><td><a href="42.html#line-39">39</a></td><td>missingOverride</td><td></td><td>style</td><td >The function 'run' overrides a function in a base class but is not marked with a 'override' specifier.</td></tr>
       <tr class="missingOverride"><td><a href="42.html#line-40">40</a></td><td>missingOverride</td><td></td><td>style</td><td >The function 'setup' overrides a function in a base class but is not marked with a 'override' specifier.</td></tr>
       <tr class="missingOverride"><td><a href="42.html#line-40">40</a></td><td>missingOverride</td><td></td><td>style</td><td >The function 'setup' overrides a function in a base class but is not marked with a 'override' specifier.</td></tr>
       <tr><td colspan='4'><a href='41.html'>/builds/InFuse/CDFF/DFPCs/ModelBasedTracker/ModelBasedTrackerInterface.cpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="41.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ModelBasedTrackerInterface::inImage' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="41.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ModelBasedTrackerInterface::inDepth' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="41.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ModelBasedTrackerInterface::inRobotName' is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="41.html#line-13">13</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable 'ModelBasedTrackerInterface::outPose' is not initialized in the constructor.</td></tr>
       <tr><td colspan='4'><a href='43.html'>/builds/InFuse/CDFF/DFPCs/ModelBasedTracker/WheeledRobotTracker.cpp</a></td></tr>
       <tr class="useInitializationList"><td><a href="43.html#line-25">25</a></td><td>useInitializationList</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Variable 'm_robot' is assigned in constructor body. Consider performing initialization in initialization list.</td></tr>
       <tr><td colspan='4'><a href='44.html'>/builds/InFuse/CDFF/DFPCs/Reconstruction3D/DenseRegistrationFromStereo.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="44.html#line-122">122</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'CloudUpdateTypeHelper::Convert'</td></tr>
       <tr><td colspan='4'><a href='49.html'>/builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/CalibrateSingleCamera.cpp</a></td></tr>
       <tr class="internalError"><td><a href="49.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/CalibrateSingleCamera.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='58.html'>/builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/CalibrateStereoCamera.cpp</a></td></tr>
       <tr class="internalError"><td><a href="58.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/CalibrateStereoCamera.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='56.html'>/builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/SingleCameraCalibrator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="56.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/SingleCameraCalibrator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='55.html'>/builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/StereoCameraCalibrator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="55.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/DerivedGenerators/StereoCameraCalibrator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='53.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CameraPair.cpp</a></td></tr>
       <tr class="internalError"><td><a href="53.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CameraPair.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='68.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CloudsMatcher.cpp</a></td></tr>
       <tr class="internalError"><td><a href="68.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CloudsMatcher.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='73.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CloudsOverlapper.cpp</a></td></tr>
       <tr class="internalError"><td><a href="73.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/CloudsOverlapper.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='70.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/DetectOutliers.cpp</a></td></tr>
       <tr class="internalError"><td><a href="70.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/DetectOutliers.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='61.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/GeneratePointCloud.cpp</a></td></tr>
       <tr class="internalError"><td><a href="61.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/GeneratePointCloud.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='51.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagePainter.cpp</a></td></tr>
       <tr class="internalError"><td><a href="51.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagePainter.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='46.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImageZooming.cpp</a></td></tr>
       <tr class="internalError"><td><a href="46.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImageZooming.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='47.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagesMatcher.cpp</a></td></tr>
       <tr class="internalError"><td><a href="47.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagesMatcher.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='52.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagesScrapper.cpp</a></td></tr>
       <tr class="internalError"><td><a href="52.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ImagesScrapper.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='66.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/LinesPainter.cpp</a></td></tr>
       <tr class="internalError"><td><a href="66.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/LinesPainter.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='67.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchClouds.cpp</a></td></tr>
       <tr class="internalError"><td><a href="67.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchClouds.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='45.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchImages.cpp</a></td></tr>
       <tr class="internalError"><td><a href="45.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchImages.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='63.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchMultipleImages.cpp</a></td></tr>
       <tr class="internalError"><td><a href="63.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MatchMultipleImages.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='72.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MeasureLines.cpp</a></td></tr>
       <tr class="internalError"><td><a href="72.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MeasureLines.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='65.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MultipleImagesMatcher.cpp</a></td></tr>
       <tr class="internalError"><td><a href="65.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/MultipleImagesMatcher.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='71.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/OutliersDetector.cpp</a></td></tr>
       <tr class="internalError"><td><a href="71.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/OutliersDetector.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='69.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/OverlapClouds.cpp</a></td></tr>
       <tr class="internalError"><td><a href="69.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/OverlapClouds.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='50.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PaintImage.cpp</a></td></tr>
       <tr class="internalError"><td><a href="50.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PaintImage.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='64.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PaintLines.cpp</a></td></tr>
       <tr class="internalError"><td><a href="64.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PaintLines.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='62.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PointCloudGenerator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="62.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PointCloudGenerator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='60.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PointCloudTransformer.cpp</a></td></tr>
       <tr class="internalError"><td><a href="60.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/PointCloudTransformer.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='74.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ShapesProfiler.cpp</a></td></tr>
       <tr class="internalError"><td><a href="74.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/ShapesProfiler.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='57.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/SimulateStereoCloud.cpp</a></td></tr>
       <tr class="internalError"><td><a href="57.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/SimulateStereoCloud.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='54.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/StereoCloudSimulator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="54.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/StereoCloudSimulator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='48.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/TransformDataSet.cpp</a></td></tr>
       <tr class="internalError"><td><a href="48.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/TransformDataSet.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='59.html'>/builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/TransformPointCloud.cpp</a></td></tr>
       <tr class="internalError"><td><a href="59.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/DataGenerators/SyntheticGenerators/TransformPointCloud.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='162.html'>/builds/InFuse/CDFF/Tests/GuiTests/DFNsIntegration/StereoReconstruction/StereoReconstruction.cpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="162.html#line-124">124</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'StereoReconstructionTestInterface::PrepareNextDfn'</td></tr>
       <tr><td colspan='4'><a href='161.html'>/builds/InFuse/CDFF/Tests/GuiTests/DFNsIntegration/StereoReconstruction/StereoReconstruction2.cpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="161.html#line-127">127</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: 'StereoReconstructionTestInterface::PrepareNextDfn'</td></tr>
       <tr><td colspan='4'><a href='160.html'>/builds/InFuse/CDFF/Tests/GuiTests/ParametersInterface.cpp</a></td></tr>
       <tr class="passedByValue"><td><a href="160.html#line-117">117</a></td><td>passedByValue</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>performance</td><td >Function parameter 'defaultValue' should be passed by const reference.</td></tr>
       <tr><td colspan='4'><a href='77.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/BitStream/BitStream.cpp</a></td></tr>
       <tr class="internalError"><td><a href="77.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/BitStream/BitStream.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='76.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatCorrespondenceMaps2DSequenceConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="76.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatCorrespondenceMaps2DSequenceConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='78.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatCorrespondenceMaps3DSequenceConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="78.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatCorrespondenceMaps3DSequenceConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='79.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatFrameConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="79.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatFrameConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='80.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatVisualPointFeatureVector2DConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="80.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatVisualPointFeatureVector2DConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='81.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatVisualPointFeatureVector3DConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="81.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/MatVisualPointFeatureVector3DConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='82.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/PointCloudPclNormalsCloudConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="82.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/PointCloudPclNormalsCloudConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='83.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/PointCloudPclPointCloudConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="83.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/PointCloudPclPointCloudConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='86.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/Transform3DEigenTransformConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="86.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/Transform3DEigenTransformConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='84.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/Transform3DMatConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="84.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/Transform3DMatConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='85.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/VisualPointFeatureVector3DPclPointCloudConvertersTest.cpp</a></td></tr>
       <tr class="internalError"><td><a href="85.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Converters/VisualPointFeatureVector3DPclPointCloudConvertersTest.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='87.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Helpers/ParametersHelper.cpp</a></td></tr>
       <tr class="internalError"><td><a href="87.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Helpers/ParametersHelper.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='88.html'>/builds/InFuse/CDFF/Tests/UnitTests/Common/Types/CorrespondenceMap2D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="88.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/Common/Types/CorrespondenceMap2D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='133.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/BundleAdjustment/CeresAdjustment.cpp</a></td></tr>
       <tr class="internalError"><td><a href="133.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/BundleAdjustment/CeresAdjustment.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='106.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/BundleAdjustment/SvdDecomposition.cpp</a></td></tr>
       <tr class="internalError"><td><a href="106.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/BundleAdjustment/SvdDecomposition.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='104.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/CamerasTransformEstimation/EssentialMatrixDecomposition.cpp</a></td></tr>
       <tr class="internalError"><td><a href="104.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/CamerasTransformEstimation/EssentialMatrixDecomposition.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='105.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ColorConversion/ColorConversion.cpp</a></td></tr>
       <tr class="internalError"><td><a href="105.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ColorConversion/ColorConversion.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='90.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DepthFiltering/DepthFiltering.cpp</a></td></tr>
       <tr class="internalError"><td><a href="90.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DepthFiltering/DepthFiltering.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='151.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityFiltering/DisparityFilteringEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="151.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityFiltering/DisparityFilteringEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='108.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityImage/DisparityImage.cpp</a></td></tr>
       <tr class="internalError"><td><a href="108.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityImage/DisparityImage.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='152.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityImage/DisparityImageEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="152.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityImage/DisparityImageEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='107.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloud/DisparityToPointCloud.cpp</a></td></tr>
       <tr class="internalError"><td><a href="107.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloud/DisparityToPointCloud.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='153.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloud/DisparityToPointCloudEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="153.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloud/DisparityToPointCloudEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='109.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloudWithIntensity/DisparityToPointCloudWithIntensity.cpp</a></td></tr>
       <tr class="internalError"><td><a href="109.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloudWithIntensity/DisparityToPointCloudWithIntensity.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='154.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloudWithIntensity/DisparityToPointCloudWithIntensityEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="154.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/DisparityToPointCloudWithIntensity/DisparityToPointCloudWithIntensityEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='110.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription2D/OrbDescriptor.cpp</a></td></tr>
       <tr class="internalError"><td><a href="110.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription2D/OrbDescriptor.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='135.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription3D/PfhDescriptor3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="135.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription3D/PfhDescriptor3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='136.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription3D/ShotDescriptor3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="136.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesDescription3D/ShotDescriptor3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='113.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction2D/HarrisDetector2D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="113.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction2D/HarrisDetector2D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='111.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction2D/OrbDetectorDescriptor.cpp</a></td></tr>
       <tr class="internalError"><td><a href="111.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction2D/OrbDetectorDescriptor.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='139.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/CornerDetector3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="139.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/CornerDetector3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='137.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/HarrisDetector3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="137.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/HarrisDetector3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='138.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/IssDetector3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="138.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesExtraction3D/IssDetector3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='112.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching2D/FlannMatcher.cpp</a></td></tr>
       <tr class="internalError"><td><a href="112.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching2D/FlannMatcher.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='91.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/BestDescriptorMatch.cpp</a></td></tr>
       <tr class="internalError"><td><a href="91.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/BestDescriptorMatch.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='143.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/Icp3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="143.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/Icp3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='140.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/Ransac3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="140.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FeaturesMatching3D/Ransac3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='149.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ForceMeshGenerator/ForceMeshGenerator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="149.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ForceMeshGenerator/ForceMeshGenerator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='148.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ForceMeshGenerator/ForceMeshHelperFunctions.cpp</a></td></tr>
       <tr class="internalError"><td><a href="148.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ForceMeshGenerator/ForceMeshHelperFunctions.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='115.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/FundamentalMatrixComputation/FundamentalMatrixRansac.cpp</a></td></tr>
       <tr class="internalError"><td><a href="115.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/FundamentalMatrixComputation/FundamentalMatrixRansac.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='114.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageDegradation/ImageDegradation.cpp</a></td></tr>
       <tr class="internalError"><td><a href="114.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageDegradation/ImageDegradation.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='157.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageDegradation/ImageDegradationEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="157.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageDegradation/ImageDegradationEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='119.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/BackgroundExtraction.cpp</a></td></tr>
       <tr class="internalError"><td><a href="119.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/BackgroundExtraction.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='92.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/BackgroundSubtractorMOG2.cpp</a></td></tr>
       <tr class="internalError"><td><a href="92.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/BackgroundSubtractorMOG2.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='117.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/CannyEdgeDetection.cpp</a></td></tr>
       <tr class="internalError"><td><a href="117.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/CannyEdgeDetection.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='118.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/DerivativeEdgeDetection.cpp</a></td></tr>
       <tr class="internalError"><td><a href="118.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/DerivativeEdgeDetection.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='116.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/ImageUndistortion.cpp</a></td></tr>
       <tr class="internalError"><td><a href="116.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/ImageUndistortion.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='122.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/KMeansClustering.cpp</a></td></tr>
       <tr class="internalError"><td><a href="122.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/KMeansClustering.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='120.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/NormalVectorExtraction.cpp</a></td></tr>
       <tr class="internalError"><td><a href="120.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageFiltering/NormalVectorExtraction.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='121.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageRectification/ImageRectification.cpp</a></td></tr>
       <tr class="internalError"><td><a href="121.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageRectification/ImageRectification.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='155.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageRectification/ImageRectificationEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="155.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/ImageRectification/ImageRectificationEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='93.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/KFCorrection/KalmanCorrector.cpp</a></td></tr>
       <tr class="internalError"><td><a href="93.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/KFCorrection/KalmanCorrector.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='94.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/KFPrediction/KalmanPredictor.cpp</a></td></tr>
       <tr class="internalError"><td><a href="94.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/KFPrediction/KalmanPredictor.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='97.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/LidarBasedTracking/LidarBasedTracking.cpp</a></td></tr>
       <tr class="internalError"><td><a href="97.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/LidarBasedTracking/LidarBasedTracking.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='123.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PerspectiveNPointSolving/IterativePnpSolver.cpp</a></td></tr>
       <tr class="internalError"><td><a href="123.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PerspectiveNPointSolving/IterativePnpSolver.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='145.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/NeighbourPointAverage.cpp</a></td></tr>
       <tr class="internalError"><td><a href="145.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/NeighbourPointAverage.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='147.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/NeighbourSinglePointAverage.cpp</a></td></tr>
       <tr class="internalError"><td><a href="147.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/NeighbourSinglePointAverage.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='146.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/VoxelBinning.cpp</a></td></tr>
       <tr class="internalError"><td><a href="146.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudAssembly/VoxelBinning.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='141.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudFiltering/StatisticalOutlierRemoval.cpp</a></td></tr>
       <tr class="internalError"><td><a href="141.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudFiltering/StatisticalOutlierRemoval.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='124.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudReconstruction2DTo3D/Triangulation.cpp</a></td></tr>
       <tr class="internalError"><td><a href="124.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudReconstruction2DTo3D/Triangulation.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='142.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudTransform/CartesianSystemTransform.cpp</a></td></tr>
       <tr class="internalError"><td><a href="142.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PointCloudTransform/CartesianSystemTransform.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='89.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PoseEstimator/WheeledRobotPoseEstimator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="89.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PoseEstimator/WheeledRobotPoseEstimator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='132.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PrimitiveFinder/BasicPrimitiveFinder.cpp</a></td></tr>
       <tr class="internalError"><td><a href="132.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PrimitiveFinder/BasicPrimitiveFinder.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='130.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/PrimitiveMatching/HuInvariants.cpp</a></td></tr>
       <tr class="internalError"><td><a href="130.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/PrimitiveMatching/HuInvariants.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='144.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/Registration3D/Icp3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="144.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/Registration3D/Icp3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='150.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/Registration3D/IcpCC.cpp</a></td></tr>
       <tr class="internalError"><td><a href="150.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/Registration3D/IcpCC.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='126.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoDegradation/StereoDegradation.cpp</a></td></tr>
       <tr class="internalError"><td><a href="126.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoDegradation/StereoDegradation.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='156.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoDegradation/StereoDegradationEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="156.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoDegradation/StereoDegradationEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='158.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoMotionEstimation/StereoMotionEstimationEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="158.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoMotionEstimation/StereoMotionEstimationEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='125.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoReconstruction/DisparityMapping.cpp</a></td></tr>
       <tr class="internalError"><td><a href="125.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoReconstruction/DisparityMapping.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='128.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoReconstruction/HirschmullerDisparityMapping.cpp</a></td></tr>
       <tr class="internalError"><td><a href="128.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoReconstruction/HirschmullerDisparityMapping.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='127.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoRectification/StereoRectification.cpp</a></td></tr>
       <tr class="internalError"><td><a href="127.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoRectification/StereoRectification.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='159.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoRectification/StereoRectificationEdres.cpp</a></td></tr>
       <tr class="internalError"><td><a href="159.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/StereoRectification/StereoRectificationEdres.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='134.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/Transform3DEstimation/CeresEstimation.cpp</a></td></tr>
       <tr class="internalError"><td><a href="134.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/Transform3DEstimation/CeresEstimation.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='129.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/Transform3DEstimation/LeastSquaresMinimization.cpp</a></td></tr>
       <tr class="internalError"><td><a href="129.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/Transform3DEstimation/LeastSquaresMinimization.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='131.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/Voxelization/Octree.cpp</a></td></tr>
       <tr class="internalError"><td><a href="131.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/Voxelization/Octree.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='95.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFNs/WeightingExpert/PoseWeighting.cpp</a></td></tr>
       <tr class="internalError"><td><a href="95.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFNs/WeightingExpert/PoseWeighting.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='96.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/DfpcConfigurator.cpp</a></td></tr>
       <tr class="internalError"><td><a href="96.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/DfpcConfigurator.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='100.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/HapticScanning/HapticScanning.cpp</a></td></tr>
       <tr class="internalError"><td><a href="100.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/HapticScanning/HapticScanning.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='98.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/PointCloudModelLocalisation/FeaturesMatching3D.cpp</a></td></tr>
       <tr class="internalError"><td><a href="98.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/PointCloudModelLocalisation/FeaturesMatching3D.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='99.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/BundleHistory.cpp</a></td></tr>
       <tr class="internalError"><td><a href="99.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/BundleHistory.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='101.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/MultipleCorrespondences2DRecorder.cpp</a></td></tr>
       <tr class="internalError"><td><a href="101.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/MultipleCorrespondences2DRecorder.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='103.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/MultipleCorrespondences3DRecorder.cpp</a></td></tr>
       <tr class="internalError"><td><a href="103.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/MultipleCorrespondences3DRecorder.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='102.html'>/builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/PointCloudMap.cpp</a></td></tr>
       <tr class="internalError"><td><a href="102.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/DFPCs/Reconstruction3D/PointCloudMap.cpp since there was an internal error: bad macro syntax</td></tr>
       <tr><td colspan='4'><a href='75.html'>/builds/InFuse/CDFF/Tests/UnitTests/UnitTests.cpp</a></td></tr>
       <tr class="internalError"><td><a href="75.html#line-0">0</a></td><td>internalError</td><td></td><td>information</td><td >Bailing out from checking /builds/InFuse/CDFF/Tests/UnitTests/UnitTests.cpp since there was an internal error: bad macro syntax</td></tr>
       </table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.85 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
